<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #back{
            width: 120px;
            height: 360px;
            border-radius: 20px;
            background-color: black;
            padding-top: 20px;
            box-sizing: border-box;
            
        }
        .circle{
            width: 100px;
            height: 100px;
            border-radius: 50px;
            margin-left: 10px;
            
        }
        #c1{
            background-color: red;
        }
        #c2{
            background-color: yellow;
            margin-top: 10px;

        }
        #c3{
            background-color: green;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div id="back">
    <div class="circle" id="c1"></div>
    <div class="circle" id="c2"></div>
    <div class="circle" id="c3"></div>
    </div>
    
</body>
</html>