<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 500px;
            background-color: lightgrey;

            /* container */
            /* (1) display : flex
                => flex설정, flex와 관련된 기능을 사용할 수 있도록 함

             */
            display: flex;

            /* (2) 배치방향 설정 */
            /* (2-1) column, column-reverse
                - 메인축 : 세로로 정렬
                - 서브축 : 가로 (수평) */
            flex-direction: column;

            /* (2-2) row,row-reverse
                - 메인축 : 가로로 정렬
                - 서브축 : 세로(수직) */
            flex-direction: row;

            /* (3)메인축 정렬 : justify-content */
            /* 메인축이 세로(column)이면 세로로 가운데 정렬
               메인축이 가로(row)이면 가로로 가운데 정렬 */
            justify-content: center;
            /* justify-content: space-around; */

            /* (4) 서브축 정렬 : align-items */
            align-items: center;

        }

        .item{
            width: 100px;
            height: 100px;
            background-color: skyblue;
            border: 1px solid navy;

            /* item 요소에게 작성해야 하는 것 */
            /* flex-basis : 아이템의 기본적인 크기 설정 */
            flex-basis: 15%;
        }

        #center{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-basis: 70%;
            /* 첫 구조를 잡을 때는 item의 역할
                두번째 구조를 잡을때는(안녕하세요 옮갈 때)
                container의 역할
             */
        }

    </style>
</head>
<body>
    <!-- fles를 사용할 때, container와 item을 구분
         - 내가 위치를 옮겨주거나, 레이아웃을 바꾸고 싶은 요소 : item
         - 그 item이 속해있는 부모요소 : conteiner
             *conteiner와 item의 관계는 절대적 X 
    -->

    <div class="container">
        <div class="item"></div>
        <div class="item" id="center">
            <span>안녕하세요</span>
            <!-- Q. 안녕하세요 라는 글자를 두번째 공간의 가운데로 -->
        </div>
        <div class="item"></div>
    </div>
</body>
</html>