<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: whitesmoke;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .top{
            height: 100px;
            background-color: whitesmoke;
            display: flex;
            flex-direction: row;
            justify-content: center;
            
        }
        .left{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-basis: 20%;
        }
        .center{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-basis: 60%;
            
        }
        .right{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-basis: 20%;
        }
        .center a{
            text-decoration: none;
            color: black;
            padding: 10px;
            font-weight: bold;
        }
        .center a:hover{
            text-decoration: none;
            background-color: black;
            color: white;
        }
        .right a{
            text-decoration: none;
            color: black;
            padding: 10px;
            font-weight: bold;
        }
        .right a:hover{
            text-decoration: none;
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <!-- 상단바 전체 영역 -->
    <div class="container">
    <div class="top">
        <div class="left">
            <h1>윤굥</h1>
        </div>
        <div class="center">
            <a href="#">메뉴</a>
            <a href="#">베스트</a>
            <a href="#">뉴스</a>
        </div>
        <div class="right">
            <a href="#">로그인</a>
            <a href="#">회원가입</a>
        </div>
    </div>
    <div class="middle"></div>
    <div class="bottom"></div>
</div>
</body>
</html>