<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
        }
        #fixed1{
            background-color: red;
             position: fixed;
             top: 0px;
             left: 0px;
        }
        #fixed2{
            background-color: yellow;
             position: fixed;
             top: 0px;
             right: 0px;
        }
        #fixed3{
            background-color: blue;
             position: fixed;
             bottom: 0px;
             left: 0px;
        }
        #fixed4{
            background-color: green;
             position: fixed;
             bottom: 0px;
             right: 0px;
        }
    </style>
</head>
<body>
        <div id="fixed1"></div>
        <div id="fixed2"></div>
        <div id="fixed3"></div>
        <div id="fixed4"></div>
</body>
</html>